{
  "name": "distant-adventures-app",
  "version": "0.9",
  "scripts": {
    "build": "bun build server.js --outdir ./build",
    "start": "bun server.js",
    "watch": "bun --watch server.js",
    "hot": "bun --hot server.js"
  },
  "private": true
}
